<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- inject:css -->
    <link rel="stylesheet" href="/style.css?v=1516291011173">
    <!-- endinject -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Webradio artisanale et associative, nina.fm diffuse des pépites musicales en continu, sans publicité, jusqu'aux confins du cosmos. Faîtes une pause, écoutez!">
    <title>Nina.fm - H24 Musical - Ø Pub</title>
    <script>
        var $frontpage = null;
    </script>
</head>
<body class="loading">

    <div id="background">
        <div id="mask"></div>
    </div>

    <div id="credits"></div>

    <div id="logo">
        <img src="/img/logo-white.svg" class="logo" alt="Nina.fm">
    </div>

    <div id="player">
        <audio id="audioplayer" autoplay="autoplay" type="audio/mp3">
            Votre navigateur est un vieux machin dépassé. Il ne supporte pas la musique, ce qui est con quand on veut écouter la radio.
        </audio>
    </div>

    <div id="track-info">
        <div id="equalizer" data-toggle="mute" title="Activer/désactiver le son, vous pouvez aussi utiliser la barre d'espace."></div>
        <div id="track-info-viewer">
            <div class="slider">
                <div id="track-info-text" data-append="trackinfo">Recherche des infos...</div>
                <div id="track-info-type" data-append="tracktype"></div>
            </div>
        </div>
        <a id="track-info-toggle" class="btn" data-bodyclass="show-track" title="Afficher/masquer le détail de la mixtape.">
            <i class="nina-icon-add_circle_outline open"></i>
            <i class="nina-icon-remove_circle_outline close"></i>
        </a>
    </div>

    <div id="track-details">
        <div class="container">
            <div id="track-details-cover" data-append="trackcover"></div>
            <div id="track-details-type">
                <span class="type" data-append="tracktype"></span><span class="author" data-append="trackauthor"></span>
            </div>
            <div id="track-details-text">
                <div data-append="tracklist">Recherche des infos...</div>
            </div>
        </div>
    </div>

    <a id="posts-toggle" class="btn" data-bodyclass="show-posts" title="Afficher/masquer les actualités.">
        <i class="nina-icon-reorder open"></i>
        <i class="nina-icon-close close"></i>
    </a>

    <div id="posts-box">
        <div class="container">
            <div class="posts">
                <p>Chargement...</p>
            </div>
        </div>
    </div>

    <script id="post-template" type="text/template">
        <div class="block">
            <h3 class="title"></h3>
            <p class="content"></p>
        </div>
    </script>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- inject:js -->
    <script src="/env.js?v=1516291011173"></script>
    <script src="/js/main.js?v=1516291011173"></script>
    <script src="/js/nina_track_info.js?v=1516291011173"></script>
    <!-- endinject -->

    <script type="text/javascript">
        var sc_project=11548035;
        var sc_invisible=1;
        var sc_security="d39f401e";
        var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='"+scJsHost+"statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript>
        <div class="statcounter">
            <a title="web stats" href="http://statcounter.com/" target="_blank">
                <img class="statcounter" src="//c.statcounter.com/11548035/0/d39f401e/1/" alt="web stats">
            </a>
        </div>
    </noscript>
    <!-- End of StatCounter Code for Default Guide -->

</body>
</html>
